# chrome-bookmark-sync

./: README.md  pom.xml
.github/workflows/: chrome_bookmarks_sync.yml
src/main/java/com/bookmark/action/: ChromeBookmarksSyncApplication.java
src/main/java/com/bookmark/action/dto/: BookmarkNode.java
src/main/java/com/bookmark/action/util/: GenerateReadmeUtil.java
